{
  "name": "hireevo-frontend",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "e2e": "pnpm --filter @hireevo/e2e test",
    "e2e:ui": "pnpm --filter @hireevo/e2e test:ui",
    "analyze": "ANALYZE=true pnpm --filter @hireevo/web build",
    "tokens:build": "pnpm --filter @hireevo/tokens build",
    "tokens:contrast": "pnpm --filter @hireevo/tokens contrast",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "api:generate": "pnpm --filter @hireevo/api-client generate",
    "api:drift": "pnpm --filter @hireevo/api-client check:drift"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "lint-staged": "17.4.1",
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0"
  },
  "lint-staged": {
    "*.{ts,tsx,mts,cts}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{js,jsx,mjs,cjs,json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
